{
  "name": "polls-nlw-expert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.10.1",
    "@types/node": "^20.11.17",
    "i": "^0.3.7",
    "npm": "^10.4.0",
    "prisma": "^5.10.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "fastify": "^4.26.0",
    "zod": "^3.22.4"
  }
}
